APP_ENV=prod
APP_DEBUG=0
APP_SECRET=OwT0ZMoTSdeMQsO4drbh
APP_PAGINATION_ITEMS_PER_PAGE=15

DB_DRIVER=pdo_pgsql
DB_NAME=koillection
DB_HOST=localhost
DB_PORT=5432
DB_USER=koillection
DB_PASSWORD=koillection
DB_VERSION=12.2
###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=1b3a640c642ffec62db171247f74ecd6
TRUSTED_PROXIES=
TRUSTED_HEADERS='["forwarded"]'
###< symfony/framework-bundle ###
